<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workshop4se5.GUI.MagasinController">
    <stylesheets>
        <URL value="@magasin.css" />
    </stylesheets>
   <children>
      <Label id="titreMag" alignment="CENTER" layoutX="51.0" layoutY="14.0" prefHeight="79.0" prefWidth="470.0" style="-fx-text-alignment: center;" stylesheets="@magasin.css" text="Menu Magasin" textAlignment="CENTER">
         <font>
            <Font size="37.0" />
         </font></Label>
      <Button fx:id="btn_afficher_mag" layoutX="204.0" layoutY="102.0" mnemonicParsing="false" onAction="#afficherMagasin" prefHeight="31.0" prefWidth="164.0" text="Afficher Magasins" />
      <Button fx:id="btn_ajouter_mag" layoutX="204.0" layoutY="152.0" mnemonicParsing="false" onAction="#AjouterMagasin" prefHeight="31.0" prefWidth="164.0" text="Ajouter Magasin" />
      <Button fx:id="btn_modifier_mag" layoutX="204.0" layoutY="206.0" mnemonicParsing="false" onAction="#modifierMagasin" prefHeight="31.0" prefWidth="164.0" text="Modifier Magasin" />
      <Button fx:id="btn_supp_mag" layoutX="204.0" layoutY="258.0" mnemonicParsing="false" onAction="#supprimerMag" prefHeight="31.0" prefWidth="164.0" text="Supprimer Magasin" />
      <Button fx:id="btn_quit_Menu" layoutX="489.0" layoutY="337.0" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
      <Button fx:id="btn_rech_mag" layoutX="204.0" layoutY="313.0" mnemonicParsing="false" onAction="#rechercheMag" prefHeight="31.0" prefWidth="164.0" text="Rechercher Magasin" />
   </children>
</AnchorPane>
